{
  "name": "gullible-group",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "preview": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "zod": "^3.24.2"
  }
}
